# architecture-backend

./: .gitignore  build.gradle
.github/workflows/: main.yml
src/main/java/edu/rosette/architecturebackend/: ArchitectureBackendApplication.java
src/main/java/edu/rosette/architecturebackend/controllers/: AppointmentController.java  DepartmentController.java  DoctorController.java  ManagerController.java  MessageController.java  PatientController.java  UserController.java  WorkingWindowController.java
src/main/java/edu/rosette/architecturebackend/datatransfer/: AppointmentDto.java  DepartmentDto.java  DoctorDto.java  ManagerDto.java  MessageDto.java  PatientDto.java  UserDto.java  WorkingWindowDto.java
src/main/java/edu/rosette/architecturebackend/mappers/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  ManagerMapper.java  MessageMapper.java  PatientMapper.java  UserMapper.java  WorkingWindowMapper.java
src/main/java/edu/rosette/architecturebackend/models/: Appointment.java  Department.java  Doctor.java  Employee.java  Manager.java  Message.java  Patient.java  User.java  UserRole.java  WorkingWindow.java
src/main/java/edu/rosette/architecturebackend/repositories/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  ManagerRepository.java  MessageRepository.java  PatientRepository.java  UserRepository.java  WorkingWindowRepository.java
src/main/java/edu/rosette/architecturebackend/security/: AuthenticationFilter.java  CustomUserDetailsService.java  WebMVCConfiguration.java  WebSecurityConfiguration.java
src/main/java/edu/rosette/architecturebackend/services/: AppointmentService.java  DepartmentService.java  DoctorService.java  ManagerService.java  MessageService.java  PatientService.java  UserService.java  WorkingWindowService.java
src/main/resources/: application.properties
src/test/java/edu/rosette/architecturebackend/: ArchitectureBackendApplicationTests.java
src/test/java/edu/rosette/architecturebackend/unit/services/: AppointmentServiceTests.java  DepartmentServiceTests.java  DoctorServiceTests.java  ManagerServiceTests.java  MessageServiceTests.java  PatientServiceTests.java  UserServiceTests.java  WorkingWindowServiceTests.java
src/test/resources/: application.properties
