spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/architecture-backend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
